/************************************************
 * ROFI Color theme
 * User: gagbo
 * Copyright: 2019 gagbo
 ***********************************************/

* {
    foreground:                  #CEDBE5FF;
    background:                  #0C0C14F0;
    background-color:            #0C0C1400;
    active-foreground:           #39D7E5FF;
    active-background:           #0C0C1450;
    normal-foreground:           @foreground;
    normal-background:           @background;
    selected-normal-foreground:  #E5F4FFFF;
    selected-normal-background:  #247AB7FF;
    selected-active-foreground:  #E5F4FFFF;
    selected-active-background:  #247AB7FF;
    alternate-normal-foreground: @foreground;
    alternate-normal-background: #2D2D4C89;
    alternate-active-foreground: @active-foreground;
    alternate-active-background: @alternate-normal-background;
    selected-urgent-foreground:  #E5F4FFFF;
    selected-urgent-background:  #B74A40FF;
    urgent-foreground:           #E55C50FF;
    urgent-background:           #2D2D4CFF;
    alternate-urgent-foreground: @urgent-foreground;
    alternate-urgent-background: #0D0D16EE;
    border-color:                #6E757AFF;
    separatorcolor:              #B7892D80;
    spacing:                     2;
}
#window {
    background-color: @background;
    border:           1;
    padding:          5;
}
#mainbox {
    border:  0;
    padding: 0;
}
#message {
    border:       2px 0px 0px ;
    border-color: @separatorcolor;
    padding:      1px ;
}
#textbox {
    text-color: @foreground;
}
#listview {
    fixed-height: 0;
    border:       2px 0px 0px ;
    border-color: @separatorcolor;
    spacing:      2px ;
    scrollbar:    true;
    padding:      2px 0px 0px ;
}
#element {
    border:  0;
    padding: 1px ;
}
#element.normal.normal {
    background-color: @normal-background;
    text-color:       @normal-foreground;
}
#element.normal.urgent {
    background-color: @urgent-background;
    text-color:       @urgent-foreground;
}
#element.normal.active {
    background-color: @active-background;
    text-color:       @active-foreground;
}
#element.selected.normal {
    background-color: @selected-normal-background;
    text-color:       @selected-normal-foreground;
}
#element.selected.urgent {
    background-color: @selected-urgent-background;
    text-color:       @selected-urgent-foreground;
}
#element.selected.active {
    background-color: @selected-active-background;
    text-color:       @selected-active-foreground;
}
#element.alternate.normal {
    background-color: @alternate-normal-background;
    text-color:       @alternate-normal-foreground;
}
#element.alternate.urgent {
    background-color: @alternate-urgent-background;
    text-color:       @alternate-urgent-foreground;
}
#element.alternate.active {
    background-color: @alternate-active-background;
    text-color:       @alternate-active-foreground;
}
#scrollbar {
    width:        4px ;
    border:       0;
    handle-color: @normal-foreground;
    handle-width: 8px ;
    padding:      0;
}
#sidebar {
    border:       2px 0px 0px ;
    border-color: @separatorcolor;
}
#button {
    spacing:    0;
    text-color: @normal-foreground;
}
#button.selected {
    background-color: @selected-normal-background;
    text-color:       @selected-normal-foreground;
}
#inputbar {
    spacing:    0;
    text-color: @normal-foreground;
    padding:    1px ;
}
#case-indicator {
    spacing:    0;
    text-color: @normal-foreground;
}
#entry {
    spacing:    0;
    text-color: @normal-foreground;
}
#prompt {
    spacing:    0;
    text-color: @normal-foreground;
}
#inputbar {
    children:   [ prompt,textbox-prompt-colon,entry,case-indicator ];
}
#textbox-prompt-colon {
    expand:     false;
    str:        ":";
    margin:     0px 0.3em 0em 0em ;
    text-color: @normal-foreground;
}
